// customize bootstrap variables here:
@import variables
@import bootstrap

body
  background-color: $gray
  color: $gray-lighter

.love
  @extend .col-md-6
  @extend .col-md-offset-3

.us
  @extend .row
  @extend .col-sm-8
  @extend .col-sm-offset-2
  img
    width: 100%